<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:Chris Kerwell Gresla tags:blackfriday]">
<meta name="description" content="My name is Chris Kerwell Gresla &amp;ndash; I am passionate about a variety of things including but not limited to: Artificial Intelligence, Technology, Music (Jazz in particular), Bodybuilding, Food, History, Cultures &amp;amp; Philosophy.
For an overview of my professional experience, check out my LinkedIn or Resume.
​
Raison d&amp;rsquo;être Life is more fun if you add meaning to it, so here are a few bullet points from the current iteration of my Raison d&amp;rsquo;être." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://ckgresla.github.io/about/" />


    <title>
        
            About :: Chris Kerwell Gresla 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://ckgresla.github.io/main.5e8cd34ab96e05438cb9658a7c1a8cd13a1a43d5c32e8e2ddab70d3b1569c45f.css">



    <link rel="apple-touch-icon" sizes="180x180" href="https://ckgresla.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ckgresla.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ckgresla.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://ckgresla.github.io/site.webmanifest">
    <link rel="mask-icon" href="https://ckgresla.github.io/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="https://ckgresla.github.io/favicon.ico">
    <meta name="msapplication-TileColor" content="">
    <meta name="theme-color" content="">



<meta itemprop="name" content="About">
<meta itemprop="description" content="My name is Chris Kerwell Gresla &ndash; I am passionate about a variety of things including but not limited to: Artificial Intelligence, Technology, Music (Jazz in particular), Bodybuilding, Food, History, Cultures &amp; Philosophy.
For an overview of my professional experience, check out my LinkedIn or Resume.
​
Raison d&rsquo;être Life is more fun if you add meaning to it, so here are a few bullet points from the current iteration of my Raison d&rsquo;être.">

<meta itemprop="wordCount" content="96"><meta itemprop="image" content="https://ckgresla.github.io"/>
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ckgresla.github.io"/>

<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="My name is Chris Kerwell Gresla &ndash; I am passionate about a variety of things including but not limited to: Artificial Intelligence, Technology, Music (Jazz in particular), Bodybuilding, Food, History, Cultures &amp; Philosophy.
For an overview of my professional experience, check out my LinkedIn or Resume.
​
Raison d&rsquo;être Life is more fun if you add meaning to it, so here are a few bullet points from the current iteration of my Raison d&rsquo;être."/>




    <meta property="og:title" content="About" />
<meta property="og:description" content="My name is Chris Kerwell Gresla &ndash; I am passionate about a variety of things including but not limited to: Artificial Intelligence, Technology, Music (Jazz in particular), Bodybuilding, Food, History, Cultures &amp; Philosophy.
For an overview of my professional experience, check out my LinkedIn or Resume.
​
Raison d&rsquo;être Life is more fun if you add meaning to it, so here are a few bullet points from the current iteration of my Raison d&rsquo;être." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ckgresla.github.io/about/" /><meta property="og:image" content="https://ckgresla.github.io"/><meta property="article:section" content="" />


















    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://ckgresla.github.io/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark"> </span>
            <span class="logo__text">CKG</span>
            <span class="logo__cursor" style=
                  "visibility:hidden;
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://ckgresla.github.io/about/">About</a></li><li><a href="https://ckgresla.github.io/contact/">Contact</a></li><li><a href="https://ckgresla.github.io/napkins/">Napkins</a></li><li><a href="https://ckgresla.github.io/ponderings/">Ponderings</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://ckgresla.github.io/about/">About</a></h2>

            
            
            

            <div class="post-content">
                <p><img src="https://ckgresla.github.io/assets/imgs/profile_250px.jpg" alt="profile"></p>
<p>My name is <strong>Chris Kerwell Gresla</strong> &ndash; I am passionate about a variety of things including but not limited to: Artificial Intelligence, Technology, Music (Jazz in particular), Bodybuilding, Food, History, Cultures &amp; Philosophy.</p>
<p>For an overview of my professional experience, check out my <a href="https://www.linkedin.com/in/chriskerwellgresla/">LinkedIn</a> or <a href="https://drive.google.com/file/d/1Ulrx_VhO8GtP_lxIcmR_jtnkRt5SEB-2/view?usp=sharing">Resume</a>.</p>
<p>​</p>
<h2 id="raison-dêtre">Raison d&rsquo;être</h2>
<p>Life is more fun if you add meaning to it, so here are a few bullet points from the current iteration of my <a href="https://en.wikipedia.org/wiki/Raison_d%27%C3%AAtre">Raison d&rsquo;être</a>.</p>
<ul>
<li>Work hard on challenging things with exemplary people</li>
<li>To have as much fun as possible</li>
<li>Put a positive dent in the world</li>
</ul>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="https://ckgresla.github.io/bundle.min.a2c5b062c87998f04d1b5dfb6a89a1b2d79786c21d0cb63a05e8a2082984b64b77d80955e3b97eab17273775162ba372511b711fea2f7608f216e68a67bb22d6.js" integrity="sha512-osWwYsh5mPBNG137aomhsteXhsIdDLY6BeiiCCmEtkt32AlV47l&#43;qxcnN3UWK6NyURtxH&#43;ovdgjyFuaKZ7si1g=="></script>



    </body>
</html>
